unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"

set -g status-style bg=colour238,fg=white
